# artisanat1

./: pom.xml
src/main/java/ma/artisanat/: Product.java  artisan.java  readwriteexcelFileartisan.java  readwritetextFileartisan.java
src/main/resources/: Artisaninfo.xlsx  inputDataText.txt  outputDataText.txt
